# peopleflow

./: docker-compose.yml  pom.xml
peopleflow-api/: pom.xml
peopleflow-api/src/main/java/com/itechart/peopleflow/: PeopleflowApiApplication.java
peopleflow-api/src/main/java/com/itechart/peopleflow/config/: SwaggerConfig.java
peopleflow-api/src/main/java/com/itechart/peopleflow/controller/: EmployeeController.java
peopleflow-api/src/main/java/com/itechart/peopleflow/exception/: AddOrUpdateEmployeeException.java  ExceptionsHandler.java
peopleflow-api/src/main/java/com/itechart/peopleflow/service/: EmployeeService.java
peopleflow-api/src/main/java/com/itechart/peopleflow/service/impl/: EmployeeServiceImpl.java
peopleflow-api/src/main/java/com/itechart/peopleflow/ui/request/: EmployeeRequest.java
peopleflow-api/src/main/java/com/itechart/peopleflow/ui/response/: EmployeeResponse.java  ErrorMessage.java
peopleflow-api/src/main/resources/: application.properties
peopleflow-api/src/test/java/com/itechart/peopleflow/: PeopleflowApiApplicationTests.java
peopleflow-backend/: pom.xml
peopleflow-backend/src/main/java/com/itechart/peopleflow/: PeopleflowBackendApplication.java
peopleflow-backend/src/main/java/com/itechart/peopleflow/config/: KafkaConfig.java  StateMachineConfig.java
peopleflow-backend/src/main/java/com/itechart/peopleflow/entity/: EmployeeEntity.java
peopleflow-backend/src/main/resources/: application.properties
peopleflow-backend/src/test/java/com/itechart/peopleflow/: PeopleflowBackendApplicationTests.java
peopleflow-shared/: pom.xml
peopleflow-shared/src/main/java/com/itechart/peopleflow/: PeopleflowSharedApplication.java
peopleflow-shared/src/main/java/com/itechart/peopleflow/dto/: EmployeeDto.java
peopleflow-shared/src/test/java/com/itechart/peopleflow/: PeopleflowSharedApplicationTests.java
src/main/java/com/itechart/peopleflow/: PeopleflowApplication.java
src/test/java/com/itechart/peopleflow/: PeopleflowApplicationTests.java
(+9 files in other folders)
